<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/LLogo.png" type="image/x-icon">
  <title>Condiment Space</title>
  <link rel="stylesheet" href="./style1.css">
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="./style2.css">
  <!-- aos library css  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Add your custom css -->
  <link rel="stylesheet" href="./HOME.css">
</head>

<body>
  <!-- Nav Section -->
  <div class="nav">
    <style>
      p {
        background-image: url('IIo.jpg');
      }
      </style>
    <div class="container">
      <div class="nav__wrapper">
        <a href="#" class="logo">
          <img src="./images/LLogo.png" alt="Condiment Space">
        </a>
        
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ul class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">

              <li><a class="nav__link" href="#">Home</a></li>
              <li><a class="nav__link" href="#">Products</a></li>
              <li><a class="nav__link" href="#">About</a></li>
              <li><a class="nav__link" href="#">Contact</a></li>
              <li><a href="#" class="btn primary-btn">PLace Order</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Nav Section -->
  <!-- Hero Section -->
  <section id="hero">
    <div class="container">
      <div class="hero__wrapper">
        <div class="hero__left" data-aos="fade-left">
          <div class="hero__left__wrapper">

            <h1 class="hero__heading">The flavor of tradition</h1>
            <p class="hero__info">
            An amazing factories offering a wide variety of spices experience in both casual and fine
              dining
              environment.
            </p>
            <div class="button__wrapper">
              <a href="#" class="btn primary-btn">Explore</a>
            </div>
          </div>
        </div>
        <div class="hero__right" data-aos="fade-right">
          <div class="hero__imgWrapper">
            <img src="./images/herbs-and-spices.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->
  <!-- Our Specials Section -->
  <section id="ourSpecials" data-aos="fade-up">
    <div class="container">
      <div class="ourSpecials__wrapper">
        <div class="ourSpecials__left">
          <div class="ourSpecials__item">
            <div class="ourSpecials__item__img">
              <img src="./images/ooo.jpg" alt="Spices img">
            </div>
            <h2 class="ourSpecials__item__title">
              Cumin
            </h2>
            <h3 class="ourSpecials__item__price">
              $18
            </h3>
            <div class="ourSpecials__item__stars">
              <img src="./images/Odo.jpg" alt="3 stars">
            </div>
            <p class="ourSpecials__item__text">
              These Cumin are a glorious, messy plate of goodness. Crispy sweet potato fries loaded
              with lots of fresh summer vegetables and a lime ranch. By adding a garlic, and onion, these spicy sweet potato fries are full of flavor.
            </p>
          </div>
          <div class="ourSpecials__item">
            <div class="ourSpecials__item__img">
              <img src="./images/ooo.jpg" alt="Spices img">
            </div>
            <h2 class="ourSpecials__item__title">
              Condiment
            </h2>
            <h3 class="ourSpecials__item__price">
              $18
            </h3>
            <div class="ourSpecials__item__stars">
              <img src="./images/Odo.jpg" alt="3 stars">
            </div>
            <p class="ourSpecials__item__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </div>
        <div class="ourSpecials__right">
          <h2 class="ourSpecials__title">
            Our Specials
          </h2>
          <p class="ourSpecials__text">
            All of our Spices is prepared daily at our factories to ensure the highest quality, freshest meals are
            delivered to our customers
          </p>
          <a href="#" class="btn primary-btn">Order</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Our Specials Section -->
  <!-- Top Dishes -->
  <section id="dishGrid" data-aos="fade-up">
    <div class="container">
      <h2 class="dishGrid__title">
        Top Herbs
      </h2>
      <div class="dishGrid__wrapper">
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/ooo.jpg" alt="Spices img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Flavoring
            </h3>
            <h3 class="dishGrid__item__price">$12</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/Odo.jpg" alt="3 star">
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/s.jpg" alt="Spices img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Turmeric
            </h3>
            <h3 class="dishGrid__item__price">$12</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/Odo.jpg" alt="3 star">
            </div>
          </div>
        </div>
        <div class="dishGrid__item">
          <div class="dishGrid__item__img">
            <img src="./images/ooo.jpg" alt="Spices img">
          </div>
          <div class="dishGrid__item__info">
            <h3 class="dishGrid__item__title">
              Cardamom            </h3>
            <h3 class="dishGrid__item__price">$12</h3>
            <div class="dishGrid__item__stars">
              <img src="./images/Odo.jpg" alt="3 star">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Top Dishes -->
  <!-- Discount Section -->
  <section id="discount" data-aos="fade-up">
    <div class="container">
      <div class="discount__wrapper">
        <div class="discount__images">
          <div class="discount__img1">
            <img src="./images/Odo.jpg" alt="Spices img">
          </div>
          <div class="discount__img2">
            <img src="./images/s.jpg" alt="Spices img">
          </div>
          <div class="discount__img3">
            <img src="./images/ooo.jpg" alt="Spices img">
          </div>
        </div>
        <div class="discount__info">
          <h3 class="discount__text">20% OFF</h3>
          <h3 class="discount__title">Demo Seasoning For Discount</h3>
          <h3 class="discount__price">
            <span class="discount__oldPrice">$45</span>
            <span class="discount__newPrice">$35</span>
          </h3>
          <div class="discount__stars">
            <img src="./images/Odo.jpg" alt="3 stars">
          </div>
          <a class="btn primary-btn" href="#">Order Now</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Discount Section -->
  <!-- Why Us section -->
  <section id="whyUs">
    <div class="container">
      <div class="whyUs__wrapper">
        <div class="whyUs__left" data-aos="fade-right">
          <h2 class="whyUs__title">
            Why Choose Our Spices
          </h2>
          <p class="whyUs__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="whyUs__right" data-aos="fade-left">
          <div class="whyUs__items__wrapper">
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="./images/price.png" alt="best price">
              </div>
              <p class="whyUs__item__text">Best price</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="./images/quality.png" alt="Rich Quality">
              </div>
              <p class="whyUs__item__text">Rich Quality</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="./images/fresh.png" alt="Fresh flavour">
              </div>
              <p class="whyUs__item__text">Fresh flavour</p>
            </div>
            <div class="whyUs__item">
              <div class="whyUs__item__icon">
                <img src="./images/organic.png" alt="Organic">
              </div>
              <p class="whyUs__item__text">Organic</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Why Us section -->
  <!-- Testimonial Section -->
  <section id="testimonial">
    <div class="container">
      <div class="testimonial__wrapper" data-aos="fade-up">
        <h2 class="testimonial__title"></h2>
        <div class="testimonial__items__wrapper">
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="./images/DDo.jpeg" alt="Condiment Space">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Condiment Space</h3>
              <div class="testimonial__item__stars">
                <!-- <img src="./images/Odo.jpg" alt="3 star"> -->
              </div>
              <p class="testimonial__item__text">
                “Aenean maximus, turpis quis tincidunt feugiat, libero risus consequat urna, eu placerat dolor lacus ac diam.
                Morbi ut justo nec nulla molestie interdum at at ex. Cras condimentum aliquam neque, ut faucibus urna tincidunt non.
                Donec massa justo, consequat sed cursus nec, efficitur at leo. Nunc sit amet vehicula leo, in gravida orci.
                Quisque quis ornare metus. Donec fermentum euismod quam sit amet faucibus.”
              </p>
            </div>
          </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="./images/DDo.jpeg" alt="Condiment Space">
            </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="./images/DDo.jpeg" alt="Condiment Space">
            </div>
          <div class="testimonial__item">
            <div class="testimonial__item__img">
              <img src="./images/DDo.jpeg" alt="Condiment Space">
            </div>
            <div class="testimonial__item__info">
              <h3 class="testimonial__item__name">Spices</h3>
              <div class="testimonial__item__stars">
                <!-- <img src="./images/Odo.jpg" alt="3 star"> -->
              </div>
              <p class="testimonial__item__text">
                “Sed ut lectus a urna interdum tincidunt. Donec et orci tristique, posuere nibh ac, sollicitudin tellus. 
                Phasellus sit amet accumsan justo. Maecenas congue vestibulum vehicula. Aliquam eleifend elit mollis, ullamcorper neque in, condimentum purus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial Section -->
  <!-- Newsletter Section -->
  <section id="newsletter" data-aos="fade-up">
    <div class="container">
      <div class="newsletter__wrapper">
        <div class="newsletter__info">
          <h3 class="newsletter__title">Join Newsletter</h3>
          <p class="newsletter__text">
            Get notified with the latest news and recent offers from the “Condiment Space”
          </p>
        </div>
        <div class="newsletter__form">
          <form action="">
            <label for="email">
              <input type="email" placeholder="Your Email Address">
            </label>
            <button type="submit">Join</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Newsletter Section -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="./images/LLogo.png" alt="Condiment Space">
          </div>
          <p class="footer__desc">
           Condiment Space
            10750 Capital
            Oak Park, MI 48237          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-twitter">
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                  </svg>
                </a>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="/index.html">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">contact Us</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title">
            Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">+91234563</a>
            </li>
            <li>
              <a href="#">condiment_space@gmail.com</a>
            </li>
            <li>
              <a href="#"> Oak Park</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        Ⓒ2023 Condiment Space | All Rights Reserved
      </p>
    </div>
  </div>
  <!-- End Footer -->

  <!-- aos script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom script -->
  <script src="./main.js"></script>
</body>

</html>